<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo!</title>
    <link rel="stylesheet" href="css/bingo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3/dist/js.cookie.min.js"></script>
</head>
<body>
    <div class="bingo-card">
        <img class="banner" src="../images/E3Horizontal-Light.png" alt="E3 2021 logo">
        <div class="grid">
            <div class="square checkable">More than 5 exclusive games</div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <img class="free-space checkable" src="images/E3_Logo.png" alt="free space">
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
            <div class="square checkable"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="/js/bingo.js"></script>
</html>